xamarin-forms/TestDrive/TestDrive/TestDrive/Views/AgendamentoView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TestDrive.Views.AgendamentoView"
             Title="{Binding Veiculo.Nome}">
  <ContentPage.Content>
    <StackLayout Padding="25">
      <TableView Intent="Form">
        <TableRoot>
          <TableSection Title="Seus Dados">
            <EntryCell Label="Nome"
                       Text="{Binding Nome}"/>

            <EntryCell Label="Telefone"
                       Keyboard="Telephone"
                       Text="{Binding Telefone}"/>

            <EntryCell Label="E-mail"
                       Keyboard="Email"
                       Text="{Binding Email}"/>
          </TableSection>

          <TableSection Title="Agendamento">
            <ViewCell>
              <StackLayout Orientation="Horizontal"
                           Margin="12,0,0,0">
                <Label Text="Data"/>
                <DatePicker Date="{Binding DataAgendamento}"/>
              </StackLayout>
            </ViewCell>

            <ViewCell>
              <StackLayout Orientation="Horizontal"
                           Margin="12,0,0,0">
                <Label Text="Hora"/>
                <TimePicker Time="{Binding HoraAgendamento}"/>
              </StackLayout>
            </ViewCell>
          </TableSection>
        </TableRoot>
      </TableView>

      <Button x:Name="buttonAgendar"
              Text="Agendar"
              Clicked="buttonAgendar_Clicked"
              VerticalOptions="End"/>
    </StackLayout>
  </ContentPage.Content>
</ContentPage>
